ุงูููุชุฌ ุงูููุถู ูุฏู ุฃุทุจุงุก ุงูุฌูุฏูุฉุ ุฎุจุฑุงุก ุงูุชุฌููู ูููุงูู ุงููููุงุฌ ูู ุงููุฌูู๐. 
ุงูุจุฑููููุณ ูุฑูู ุชุฑุทูุจ ูููู ูููุฌู ูุน ุญูุถ ุงูููุงููุฑูููู ูู ูุฑุทุจ ูุชุนุฏุฏ ุงูููุงู ูุฑุทุจ ุงูุจุดุฑุฉ ููุบุฐููุง. ูุชููู ูุฐุง ุงููุฑูู ุงููุงุฎุฑ ูู ูุฒูุฌ ูู ุงูููููุงุช ุงูุทุจูุนูุฉ ุงูุชู ุชุนูู ูุนุง ูุชูุฏุฆุฉ ุงูุจุดุฑุฉ ูุญูุงูุชูุง ูุชุฌุฏูุฏ ุดุจุงุจูุง ุ ููุง ูุฌุนููุง ุชุดุนุฑ ุจุงููุนููุฉ ูุงูููููุฉ ูุงูุงูุชุนุงุด. ููุงุฆุฏ ููููุฒุงุช ุงูููุชุฌ: ูููุญ ุชุฑุทูุจุง ุทููู ุงูุฃูุฏ ููุจุดุฑุฉ.

* ููุงุณุจ ููุงุณุชุฎุฏุงู ูุจุฑุงููุฑ ููุฑุทุจ ููุฒูู ูููููุงุฌ
* ูุณุฑุน ุนูููุฉ ุชุฌุฏูุฏ ุงูุฎูุงูุง
* ูุชุฑู ุงูุจุดุฑุฉ ูุงุนูุฉ ูุฃูุซุฑ ุญูููุฉ
* ููุงูู ุญููุจู ูุฑููู ุุบูู ุจุงูุฃุญูุงุถ ุงูุฏูููุฉ ุงูุฃุณุงุณูุฉ ูุงูููุชุงูููุงุช
ุชุญุชูุธ ุจุฑุทูุจู ุงูุจุดุฑู ูุชุณุงุนุฏ ุนูู ุญูุงูุชูุง ูู ุงูุนูุงูู ุงูุฎุงุฑุฌูุฉ. ูุชุญุตูู ุนูู ุจุดุฑุฉ ูุถุฑุฉ ููุงุนูุฉ ูุงูุญุฑูุฑุ ููุดุฑูุฉ. 
- ูุนุฏ ุจูุซุงุจุฉ ุทุจูุฉ ุฃุณุงุณ ูููููุงุฌ (ุจุฑุงููุฑ) ูุชููุฆุฉ ุงูุจุดุฑุฉ
3- ููุนูู ููุฑุทุจ ุฃู ููุงุน ุชุฌููู. 
ูููู ุงุณุชุฎุฏุงูู ุฃูุถูุง ููุนูุงูุฉ ุจุนุฏ ุงูุญูุงูุฉ.